<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.o2osys</groupId>
	<artifactId>foodtech</artifactId>
	<packaging>war</packaging>
	
	<version>0.0.1</version>
	<name>api-server-foodtech</name>
	<description>Foodtech API Server</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jwt.version>0.9.1</jwt.version>
		<mybatis.version>2.2.0</mybatis.version>
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
	
		<!-- ======================= -->
        <!-- Manna Library -->
        <!-- ======================= -->
		<!-- Oracle -->
		<dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>database-oracle-ojdbc</artifactId>
            <version>8</version>
        </dependency>
        
        <dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>hermes-base</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>hermes-common</artifactId>
            <version>0.0.6</version>
        </dependency>
		<dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>hermes-util</artifactId>
            <version>0.0.7</version>
        </dependency>
		<dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>hermes-httputil</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>hermes-validator</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
        	<groupId>mannaPlanet.hermesJsp</groupId>
            <artifactId>hermes-location</artifactId>
            <version>0.0.8</version>
        </dependency>
        <!-- ======================= -->
        <!-- //Manna Library -->
        <!-- ======================= -->
        
        <!--Jdbc Pool -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.13</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.55</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <!-- Jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- Swagger -->
        <dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-ui</artifactId>
	      <version>1.6.1</version>
	   </dependency>
        
        <!-- ======================= -->
        <!-- SpringFramework -->
        <!-- ======================= -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- springframework 재기동 없이 적용 모듈 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- ======================= -->
        <!-- //SpringFramework -->
        <!-- ======================= -->
		
	</dependencies>
	
	<!-- 내부 레파지토리 생성 -->
    <repositories>
		<repository>
			<id>mannaPlanet</id>
			<name>mannaPlanet Repository for Maven</name>
			<url>http://dev.manna-planet.com:30008/maven</url>
		</repository>
    </repositories>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
